# Friends

./: Friends.sln
src/Friends.Application/: Friends.Application.csproj  FriendsAppServiceBase.cs  FriendsApplicationModule.cs
src/Friends.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Friends.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Friends.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Friends.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Friends.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Friends.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Friends.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Friends.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Friends.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Friends.Application/Properties/: AssemblyInfo.cs
src/Friends.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Friends.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Friends.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Friends.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Friends.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Friends.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Friends.Core/: AppVersionHelper.cs  Friends.Core.csproj  FriendsConsts.cs  FriendsCoreModule.cs
src/Friends.EntityFrameworkCore/: Friends.EntityFrameworkCore.csproj
src/Friends.Migrator/: Friends.Migrator.csproj  FriendsMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Friends.Web.Core/: Friends.Web.Core.csproj  FriendsWebCoreModule.cs
src/Friends.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Friends.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Friends.Web.Core/Controllers/: FriendsControllerBase.cs  TokenAuthController.cs
src/Friends.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Friends.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/Friends.Web.Core/Properties/: AssemblyInfo.cs
src/Friends.Web.Host/: Dockerfile  (+3 more)
(+132 files in other folders)
